# YSH-API

./: .project  README.md  pom.xml
src/main/java/www/kiy/cn/: HotKey.java  RunApplication.java
src/main/java/www/kiy/cn/api/: BaseRequest.java  TestController.java  YSHController.java
src/main/java/www/kiy/cn/configs/: DBDataSourceConfig.java  RedisConfig.java  SaaSDBConfig.java  SpringWebConfig.java  ThymeleafConfig.java  YJDBConfig.java  YSHDBConfig.java
src/main/java/www/kiy/cn/dao/: SelectProviderDao.java  SysInvokeMethodDao.java  SystemDao.java  TestDao.java
src/main/java/www/kiy/cn/dao/saas/: SaaS.java  SelectProviderDao.java  SqlProviderDao.java
src/main/java/www/kiy/cn/filter/: YSHFilter.java
src/main/java/www/kiy/cn/models/: MDevelop.java  MMenu.java  MNotices.java  MString.java  MUserInfo.java  RequestData.java  SysDBConfig.java  SysQueryMethod.java  SysSqlFliter.java
src/main/java/www/kiy/cn/service/: AutoSqlService.java  ConnectPoolService.java  JdbcService.java  MssqlPoolService.java  MssqlService.java  QueryService.java  SaaSService.java  SaveService.java  SystemService.java  TestService.java
src/main/java/www/kiy/cn/service/impl/: AutoSqlServiceImpl.java  ConnectPoolServiceImpl.java  JdbcServiceImpl.java  MssqlPoolServiceImpl.java  MssqlServiceImpl.java  QueryServiceImpl.java  SaaSServiceImpl.java  SaveServiceImpl.java  SystemServiceImpl.java  TestServiceImpl.java
src/main/java/www/kiy/cn/service/web/: MenuAuthorService.java
src/main/java/www/kiy/cn/service/web/impl/: MenuAuthorServiceImpl.java
src/main/java/www/kiy/cn/test/: TestDao.java
src/main/java/www/kiy/cn/web/: BaseRequest.java  DemoController.java  HotKey.java  IndexController.java  LoginController.java
src/main/java/www/kiy/cn/youki/: CacheInfo.java  Convert.java  HttpRequestHelp.java  JMap.java  ListMap.java  MapJson.java  Pub.java  RSA.java  SetLog.java  YSHEncrypt.java  YSHException.java
src/main/resources/: application.properties  log4j.properties  logback.xml  redis.properties
src/main/resources/WEB-INF/templates/Demo/: form.html  list.html  view.html
src/main/resources/WEB-INF/templates/Develop/: Index.html  Login.html  test.js
src/main/resources/WEB-INF/templates/Scripts/Develop/: test.js
src/main/resources/WEB-INF/templates/Shared/: DevelopCenter.html  DevelopFooter.html  DevelopNavigation.html  DevelopTop.html  TreeModel.html  footer.html  header.html
src/main/resources/mybatis/: SystemMapper.xml  mybatis-config.xml
src/main/resources/mybatis/System/: SystemMapper.xml
src/main/resources/mybatis/YJ/: TestDao.xml
src/main/resources/mybatis/YSH/: TestDao.xml
