#不支持http和https同时启用的情况

#系统属性、环境变量、命令参数信息
#端口
server.port=1212
	##server.port=0 自动获取可用端口
	#地址
server.address=192.168.30.31

#生产环境  有生产环境（production),开发环境(development）,测试环境(test）
#spring.profiles.active=test 
 
#---------------MS SQL  Start---------------
#初始连接数量
spring.datasource.initial-size=0
#最大连接数量
spring.datasource.max-active=20
#最大闲置连接数
spring.datasource.max-idle=20
#最小闲置连接数
spring.datasource.min-idle=1
#最大等待时间
spring.datasource.tomcat.max-wait=5000

#多数据源配置
#===================================================正式数据库===================================================
#spring.datasource.url=jdbc:sqlserver://192.168.0.91;instanceName=MSSQLSERVER;DatabaseName=SaaS;integratedSecurity=false
spring.datasource.url=jdbc:sqlserver://101.37.27.55,50156;instanceName=MSSQLSERVER;DatabaseName=SaaS;integratedSecurity=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=bjys03
spring.datasource.password=EdWvSi8T9EJvVraf
        
### MY-SQL 配置
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/company?allowMultiQueries=true
##spring.datasource.username=root
##spring.datasource.password=xxx

#---------------DataSource Config End---------------

#---------------mybaits start---------------

#如果不适用xml映射文件配置，下面的不需要，直接使用注解可以实现
#放在resources/mybatis/mybatis-config.xml中 
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*/*.xml
#单个文件上传限制
spring.http.multipart.maxFileSize=10Mb
#单次文件上传限制
spring.http.multipart.maxRequestSize=100Mb
#---------------mybaits end---------------

#-----------------------------------redis start ------------------
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=9527  
# Redis服务器连接密码（默认为空）
spring.redis.password=123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0
#-----------------------------------redis end------------------


#--------------------------log start 移至logback.xml --------------- 
 
#log4j.rootLogger=DEBUG,stdout,info
#log4j.logger.org.apache=ERROR
#log4j.logger.org.hibernate=ERROR #没用到，屏蔽
#log4j.logger.org.springframework=ERROR
#log4j.logger.org.mybatis=DEBUG
#log4j.logger.org.apache.http=ERROR
#log4j.logger.com.netflix=ERROR

 # MyBatis logging configuration...
#log4j.logger.org.mybatis.example.BlogMapper=TRACE
# 控制台输出
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

#--------------------------log end -----------------

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false
#Dom demo窗体关闭Spring Boot 
#$ curl -X POST http://localhost:8080/shutdown
#Dom 生产环境窗体关闭Spring Boot 
#$ curl -X POST http://localhost:8080/manage/shutdown

